# wordle-solver

api/: .gitignore  api.sln  commonsettings.json  docker-compose.yml  options.json
api/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/API/Controllers/: SolverController.cs
api/API/Extensions/: ServiceExtensions.cs
api/API/Middleware/: ExceptionMiddleware.cs
api/API/Properties/: launchSettings.json
api/Benchmarks/: BenchmarkUtilities.cs  Benchmarks.csproj  Program.cs
api/Benchmarks/CommonBenchmarks/: UtilitiesBenchmark.cs
api/Benchmarks/SolverBenchmarks/: SolverUtilitiesBenchmarks.cs
api/Common/: Common.csproj  Constants.cs  PreComputeHelpers.cs  Utilities.cs
api/Common/Contracts/: IGameData.cs
api/Common/Data/: TestData.json  empty_result.json  possible_words.txt
api/Common/Models/: GameData.cs  GameState.cs  Response.cs  Round.cs  Score.cs  Settings.cs
api/Common/Models/DataTransferObjects/: ErrorDto.cs
api/Common/Models/Exceptions/: InvalidPatternException.cs
api/Common/Models/Exceptions/Generic/: BadRequestException.cs
api/CommonTest/: CommonTest.csproj  TestingUtils.cs  UtilitiesTest.cs
api/Data/: all_patterns.txt  allowed_words.txt  openers.json
api/PreCompute/: PreCompute.csproj  PreComputeHelpers.cs  Program.cs  settings.json
api/Simulation/: Program.cs  Simulation.csproj  SimulationUtilities.cs
api/Simulation/Models/: SimulationData.cs
api/Solver/: Class1.cs  Solver.cs  SolverUtilities.cs
web/: package-lock.json  package.json
